<!DOCTYPE html>
<html lang="en">

<head>
    <title>Landing Page</title>
    <meta charset="UTF-8">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }

    .logo {
        color: #F9FAF8;
        font-weight: 900;
        font-size: 24px;
    }

    .overall-header {
        background-color: #1F2937;
    }

    .header {
        display: flex;

        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .header-links {
        display: flex;
        gap: 10px;
        color: #F9FAF8;
        font-size: 18px;
    }

    .first-content {
        margin: 50px;
        display: flex;
        background-color: #1F2937;
        justify-content: space-around;
        padding: 50px 200px;
        gap: 50px;
    }

    .first-content1 {
        display: flex;
        flex-wrap: wrap;
        color: #F9FAF8;
        flex-direction: column;
        flex: 1;
        padding: 50 px;
        gap: 20px;
    }

    .first-content2 {
        display: flex;
        color: #F9FAF8;
        flex-direction: column;
        flex: 1;
        max-height: 300px;
    }

    .image {
        flex: auto;
        object-fit: contain;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .first-content-button {
        flex: 1 1 1;
        height: 50px;
        background-color: #3882F6;
        color: #F9FAF8;
        align-items: flex-start;
        margin-right: 300px;
        border-color: #3882F6;
        border-radius: 10%;
    }

    /* information */
    .random_information {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin: 100px;
    }

    .info_text {
        color: #1F2937;
        font-weight: 900;
        font-size: 36px;

    }

    .group_subtext {
        display: flex;
        gap: 20px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .image1 {
        border: 5px solid #3882F6;
    }

    /* quote*/
    .quote_overall {
        display: flex;
        flex-direction: column;
        background-color: #E5E7EB;
        padding: 50px 800px;
    }

    .quote {
        color: #1F2937;
        font-style: italic;
        font-size: 36px;
        flex-wrap: wrap;
    }

    .quote-name {
        font-weight: 900;
        font-size: 36px;
        color: #1F2937;
        margin-left: auto;
    }

    /* call to action */
    .call_overall {
        background-color: #3882F6;
        height: 200px;
        border-color: #3882F6;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        margin: 100px 300px;
        align-items: center;
    }

    .call_1 {
        display: flex;
        flex-direction: column;
    }

    .call_2_h {
        color: #F9FAF8;
        font-size: 24px;
        font-weight: 900;
    }

    .call_2_l {
        color: #F9FAF8;
        font-size: 18px;
    }

    .call_button {
        flex: 1 1 1;
        height: 50px;
        background-color: #3882F6;
        align-items: flex-start;
        margin-right: 300px;
        color: #F9FAF8;
        font-weight: 500;
        width: 300px;
        border-color: #F9FAF8;
        border-radius: 10%;
        margin: 0 50px;
        border-width: 5px;

    }
</style>

<body>
    <div class="overall-header">
        <div class="header">
            <p class="logo"> Header Logo</p>
            <div class="header-links">
                <a> header link one</a>
                <a> header link two</a>
                <a> header link three</a>
            </div>
        </div>

        <div class="first-content">
            <div class="first-content1">
                <h1>This website is awesome</h1>
                <p> This website has some subtext that goes here under the main title. It's a smaller font and the color
                    is lower contrast.</p>
                <button class="first-content-button"> Sign Up</button>
            </div>
            <div class="first-content2">
                <img class="image" src="place.jpg" alt="Description of image">
            </div>
        </div>
    </div>

    <div class="random_information">
        <p class="info_text"> Some random information</p>
        <div class="group_subtext">
            <div class="info">
                <img class="image1" src="place.jpg" alt="Description of image">
                <p> this is some subtext under an illustration or image</p>
            </div>
            <div class="info">
                <img class="image1" src="place.jpg" alt="Description of image">
                <p> this is some subtext under an illustration or image</p>
            </div>
            <div class="info">
                <img class="image1" src="place.jpg" alt="Description of image">
                <p> this is some subtext under an illustration or image</p>
            </div>
            <div class="info">
                <img class="image1" src="place.jpg" alt="Description of image">
                <p> this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote_overall">
        <p class="quote"> This is an inspiring quote, or a testimonial from a customer. <br>
             Maybe it's just filling up
            space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="quote-name">-Thor,God of Thunder</p>
    </div>

    <div class="call_overall">
        <div class="call_1">
            <p class="call_2_h">Call to action! Its time!</p>
            <p class="call_2_l"> Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="call_button"> Sign Up</button>
    </div>

</body>

</html>